# MariGold.OpenXHTML

./: .gitignore  LICENSE.md  MariGold.OpenXHTML.sln  README.md
MariGold.OpenXHTML/: DocxCompare.cs  DocxElement.cs  DocxHtmlNode.cs  DocxNode.cs  DocxProperties.cs  DocxStyle.cs  HtmlElement.cs  HtmlParser.cs  IHtmlElement.cs  IHtmlParser.cs  IOpenXmlContext.cs  IParser.cs  ITextElement.cs  IWordContext.cs  MariGold.OpenXHTML.csproj  MariGold.OpenXHTML.nuspec  MariGold.OpenXHTML.sln  OpenXmlContext.cs  ParagraphEventArgs.cs  WordContext.cs  WordDocument.cs  WordElement.cs  packages.config
MariGold.OpenXHTML.Tests/: BasicDocument.cs  BasicStyles.cs  BlockElements.cs  ContainerElements.cs  Div.cs  EmbedElements.cs  HtmlDefaultStyles.cs  InheritedStyles.cs  InlineElements.cs  InvalidElements.cs  MariGold.OpenXHTML.Tests.VisualState.xml  MariGold.OpenXHTML.Tests.csproj  MariGold.OpenXHTML.Tests.nunit  ObjectElements.cs  P.cs  SimpleHtmlFromFile.cs  StyleOverrides.cs  Table.cs  Tables.cs  TestDiv.cs  TestFonts.cs  TestImage.cs  TestOL.cs  TestP.cs  TestUL.cs  TestUtility.cs  packages.config
MariGold.OpenXHTML.Tests/Html/: docxobjecttag.htm  emptybody.htm  imageinsideatag.htm  imagewithspace.htm  objectimage.htm  objectimageinsidediv.htm  objectimagemultidiv.htm  objectparagraphimage.htm  oneptag.htm  onesentanceinbody.htm  ownstyleoverride.htm  pptxobjecttag.htm  ptagwithstyle.htm  relativestylesheet.htm  xlsxobjecttag.htm
MariGold.OpenXHTML.Tests/Html/assets/: sample.docx  sample.pptx  sample.xlsx
MariGold.OpenXHTML.Tests/Properties/: AssemblyInfo.cs
MariGold.OpenXHTML/Elements/: DocxA.cs  DocxAddress.cs  DocxBlockQuote.cs  DocxBody.cs  DocxBold.cs  DocxBr.cs  DocxCenter.cs  DocxDL.cs  DocxDiv.cs  DocxFont.cs  DocxFooter.cs  DocxHeader.cs  DocxHeading.cs  DocxHr.cs  DocxImage.cs  DocxInline.cs  DocxItalic.cs  DocxOL.cs  DocxObject.cs  DocxQ.cs  DocxSection.cs  DocxSpan.cs  DocxStrike.cs  DocxSub.cs  DocxSup.cs  DocxTable.cs  DocxTableProperties.cs  DocxUL.cs  DocxUnderline.cs
MariGold.OpenXHTML/Interchangers/: DocxInterchanger.cs  IDocxInterchanger.cs
MariGold.OpenXHTML/Properties/: AssemblyInfo.cs
MariGold.OpenXHTML/Styles/: DocxAlignment.cs  DocxBlockStyle.cs  DocxBorder.cs  DocxColor.cs  DocxCombinedStyle.cs  DocxDirection.cs  DocxFont.cs  DocxFontStyle.cs  DocxImageStyle.cs  DocxMargin.cs  DocxPadding.cs  DocxParagraphStyle.cs  DocxRunStyle.cs  DocxStyle.cs  DocxTableCellStyle.cs  DocxTableRowStyle.cs  DocxTableStyle.cs  DocxUnits.cs  StyleParser.cs
