<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>MariGold.OpenXHTML</Title>
    <Version>3.0.0</Version>
    <Authors>MariGold</Authors>
    <Description>A utility to convert html document to Open XML word document</Description>
    <Copyright>Copyright © MariGold 2015</Copyright>
    <PackageProjectUrl>https://github.com/kannan-ar/MariGold.OpenXHTML</PackageProjectUrl>
    <PackageTags>MariGold OpenXML HTML office</PackageTags>
    <Product>MariGold Framework</Product>
    <PackageReleaseNotes>Bug fixes on image width and height, DocumentFormat.OpenXml upgraded from 2.11.3 to 2.17.1</PackageReleaseNotes>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="MariGold.HtmlParser" Version="1.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
